EAGLE AutoRouter Statistics:

Job           : C:/Users/pampa/Desktop/AS-1 CADC/P.V.S.AVINASH  AS-1.brd

Start at      : 17:46:02 (10-02-2023)
End at        : 17:46:04 (10-02-2023)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 6 mil  Layers: 2
Connections   :    16   predefined:  15 ( 0 Vias )

Router memory :   208608

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
